<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>V2-Phong01</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
			background: #333;
			text-align: center;
		}

		#pleasewait {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 800;
			background-image: url(UI/phong01.ui.background.jpg);
			overflow: hidden;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: top;
		}

		#pleasewait table {
			width: 100%;
			height: 80%;
		}

		#pleasewait table td {
			font-family: Arial;
			font-size: 20px;
		}

		#pleasewait img {
			width: 70%;
		}

		.btn-mode {
			position: absolute;
			height: 10%;
			top: 60%;
			left: 0;
			right: 0;
			margin: 0 auto;
			z-index: 801;
		}

		.button {
			font-family: Arial, Helvetica, sans-serif;
			margin: 10px;
			padding: 15px 15px;
			font-size: 24px;
			text-align: center;
			cursor: pointer;
			outline: none;
			color: #fff;
			background-color: dodgerblue;
			border: none;
			border-radius: 15px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.45), 0 6px 20px 0 rgba(0, 0, 0, 0.50);
			transition: .35s ease;
			opacity: 1;
		}

		.button:hover {
			background-color: royalblue;
			transform: scale(1.1);
		}

		.button:active {
			background-color: #3e8e41;
			/*box-shadow: 0 5px #666;*/
			transform: translateY(4px);
		}
	</style>
</head>

<body>
	<div id="pleasewait"></div>
	<div class="btn-mode">
		<a onclick="myFunction()">
			<button class="button"
				style="background-image: url('UI/home-icon-01.png'); background-repeat: no-repeat; background-size: contain;width: 65px;height: 65px;">x</button>
		</a>
		<a href="v2-manual.html">
			<button class="button">Tự do khám phá</button>
		</a>
		<a href="v2-automatic.html">
			<button class="button">Chế độ tự động</button>
		</a>
	</div>

	<script type="text/javascript">
		function myFunction() {
			var textUrl;
			var rawFile = new XMLHttpRequest();
			rawFile.open("GET", "UI/phong01.ui.home.txt", true);
			rawFile.onreadystatechange = function () {
				if (rawFile.readyState === 4) {
					var allText = rawFile.responseText;
					var splitUrl = allText.substr(3, allText.length - 7);
					window.location.replace(splitUrl);
				}
			}
			rawFile.send();
		}
	</script>
</body>

</html>